{
  "name": "ambient-shell",
  "version": "0.1.0",
  "description": "Agentic shell layer — makes any coding agent ambient and context-aware",
  "type": "module",
  "bin": {
    "r": "./dist/cli/index.js",
    "ambient": "./dist/cli/index.js"
  },
  "files": [
    "dist/",
    "shell/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/averyjennings/ambient.git"
  },
  "keywords": [
    "cli",
    "shell",
    "ai",
    "agent",
    "context",
    "memory",
    "mcp"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start:daemon": "node dist/daemon/index.js",
    "reload": "tsc && node dist/cli/index.js daemon stop 2>/dev/null; node dist/cli/index.js daemon start && echo '✓ ambient reloaded. Run: source shell/ambient.zsh (only needed if shell hooks changed)'",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
